{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "1198596892:AAEk6W8TCQQOl86cpKeLaxFAcTrbVvdrHpw",
    "Socks5Host": "",
    "Socks5Port": ""
  }
}
